---
argument_specs:
  main:
    short_description: "deploy a ClamAV server"
    options:
      clamd_instance:
        description: "name of the ClamAV instance to configure"
        type: str
        default: "scan"
      restrict_unix_socket:
        description: "if True only members of the `virusgroup` group are allowed to request a check on the UNIX socket, else any user can do it; on Red Hat systems the directory holding the socket has restritive permissions enforced for the default instance so this paremeter will not work (but will work for custom instances)"
        type: bool
        default: False
      with_tcp:
        description: "enable network socket"
        type: bool
        default: False
      tcp_port:
        description: "TCP port to listen to if network (with_tcp) is enabled"
        type: int
        default: 3310
      tcp_listen:
        description: "IP to listen to if network (with_tcp) is enabled"
        type: str
        default: "127.0.0.1"
      max_threads:
        description: "maximum threads Clamd is allowed to spawn to handle the workload"
        type: int
        default: 10

